<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="button.cpp" open="1" top="0" tabpos="3">
		<Cursor position="114" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="404" topLine="0" />
		<BrowseMarks positions="1693,3048,3243" />
		<Book_Marks positions="" />
	</File>
	<File name="picture.cpp" open="1" top="0" tabpos="2">
		<Cursor position="596" topLine="4" />
	</File>
</BrowseTracker_layout_file>
