<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="7905" topLine="273" />
		<BrowseMarks positions="1869,3262,3576,3771" />
		<Book_Marks positions="" />
	</File>
	<File name="button.cpp" open="1" top="0" tabpos="3">
		<Cursor position="501" topLine="3" />
	</File>
	<File name="picture.cpp" open="1" top="0" tabpos="2">
		<Cursor position="401" topLine="0" />
	</File>
</BrowseTracker_layout_file>
